<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	  <script src='https://codepen.io/HikwaMehluli/full/qeNOVv'></script>
    <link href='style.css' rel='stylesheet' />

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="jnight.java"></script>
  <script type="text/javascript">
	</script>
<style>
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --primary-color: #2a2a2a;
    --secondary-color: #743e0d;
    --white-color: white;
    --green-color: #439c47;
    --transition-animation: all .5s;
}

body {
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    color: var(--primary-color);
    background-color: var(--white-color);
    margin: 10px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-animation);

    &:hover,
    &:visited,
    &:focus {
        color: var(--primary-color);
    }
}

p {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: justify;
    text-justify: inter-word;
}





/***************************************************
    Create A Dark/Light Mode Switch with CSS Variables
    Source: https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8
***************************************************/
[data-theme="dark"] {
    --primary-color: white;
    --secondary-color: var(--green-color);
    --white-color: #2a2a2a;

    .button a:hover,
    .button a:focus,
    .button a:active {
        color: white;
    }
}

/* Toggle switch styling */
.dark_mode_container {
    display: flex;
    position: relative;
    align-items: center;

    .dark_mode_switch {
        display: inline-block;
        height: 34px;
        // position: absolute;
        // top: -125px;
        // right: 0;
        // top: ;
        width: 60px;
        max-width: 60px;
        
        input {
            display: none;
        }

        input:checked+.slider {
            background-color: var(--green-color);
            
            &:before {
                transform: translateX(25px);
            }
        }
    }
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    transition: var(--transition-animation);

    width: 60px;
    
    &:before {
        background-color: var(--white-color);
        bottom: 5px;
        content: "";
        height: 25px;
        left: 5px;
        position: absolute;
        transition: var(--transition-animation);
        width: 25px;
    }

    &.round {
        border-radius: 34px;
        
        &:before {
            border-radius: 50%;
        }
    }
}





/**************************************
    Header of Paper
**************************************/
header {
    text-align: center;
    position: relative;

    h1.news_paper_title {
        margin: 0;

        a {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 60px;
            text-transform: uppercase;
            display: inline-block;
            line-height: 60px;
            margin: 15px 0;
            cursor: pointer;
            color: var(--primary-color);
            transition: var(--transition-animation);
        
            &:hover {
                color: var(--secondary-color);
            }
        }
    }
    
    .news_paper_location {
        font-weight: 600;
        border-bottom: 1px solid var(--primary-color);
        border-top: 1px solid var(--primary-color);
        padding: 10px 0 10px 0;
        margin: 20px 0;
    }
}

@media only all and (max-width: 600px) {
    header {
        h1.news_paper_title a {
            font-size: 40px;
            line-height: 40px;
            margin: 5px 0;
        }
    }
}




/**************************************
    Content Area of Newspaper
**************************************/
.headline {
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;
    
    h2.title {
        font-weight: 400;
        font-style: italic;
        font-size: 22px;
        
        &:hover {
            color: var(--secondary-color);
        }
    }
    
    h3.writer {
        font-weight: 700;
        font-size: 12px;

        &:hover {
            color: var(--secondary-color);
        }
        
        &:before {
            border-top: 1px solid var(--primary-color);
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }
        
        &:after {
            border-bottom: 1px solid var(--primary-color);
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;
        }
    }
}

.button a {
    display: inline-block;
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 16px;
    padding: 10px 15px;

    &:hover,
    &:focus,
    &:active {
        background: var(--green-color);
        border: 1px solid var(--green-color);
        color: var(--white-color);
    }
}





/**************************************
    Images & iframes
**************************************/
figure {
    cursor: pointer;
    margin: 0 0 20px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: var(--transition-animation);

    img {
        max-width: 100%;
        height: auto;
    }

    figcaption {
        font-style: italic;
        font-size: 12px;
        text-align: left;
        transition: var(--transition-animation);

        &:hover {
            padding-left: 10px;
        }
    }
    
    &:hover {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
}





/***************************************************
    Responsive Framework
    https://codepen.io/HikwaMehluli/full/qeNOVv
***************************************************/
.the-grid-section {
	max-width: 1500px;
	margin: 0 auto;
    width: 100%;
    
    .the-grid {
        margin-bottom: 40px;
        transition: all 0.5s;
    
        .the-grid-content {
            // padding: 10px;
            
            p {
            //https://medium.com/@elad/trimming-multi-lines-in-css-5ae59d5e6d84 
                display: -webkit-box;   
                -webkit-line-clamp: 5;   
                -webkit-box-orient: vertical;     
                overflow: hidden; 
            }
        }
    }
}

/* the flexbox magic */
@media screen and (min-width: 768px) {
    .the-grid-section {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .the-grid {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
    }
}

@media screen and (min-width: 1000px) {
    .the-grid {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
    }
}

@media screen and (min-width: 1500px) {
    .the-grid {
        -webkit-flex: 0 1 calc(25% - 1em);
            -ms-flex: 0 1 calc(25% - 1em);
                flex: 0 1 calc(25% - 1em);
    }
}
	</style>
	  
<header>
	<h1 class="news_paper_title">
		<a href="#">Southern Press</a>
	</h1>

	<div class="dark_mode_container">
		<label class="dark_mode_switch" for="checkbox">
			<input type="checkbox" id="checkbox" />
			<div class="slider round"></div>
		</label>
	</div>

	<div class="news_paper_location">Southern Africa's Top News - <span id="time"></span></div>
</header>

<section class="the-grid-section">

	<article class="the-grid">
		<div class="the-grid-content">
			<div class="headline">
				<a href="https://en.wikipedia.org/wiki/Northern_Ndebele_people" target="_blank">
					<h2 class="title">Northern Ndebele people</h2>
					<h3 class="writer">From Wikipedia, the free encyclopedia</h3>
					<figure>
						<img src="https://source.unsplash.com/kGgsoEU4EIw/1280x720" alt="">
						<figcaption><a href="https://unsplash.com/@kreatedmedia" target="_blank">Image Source: Kreated Media</a></figcaption>
					</figure>
				</a>
			</div>
			<p>The Northern Ndebele people (Northern Ndebele: amaNdebele) are a Bantu-speaking nation and ethnic group in Southern Africa, who share a common Ndebele culture and Ndebele language (isiNdebele). The Northern Ndebele were historically referred to as the Matabele which derives from the Sesotho expression thebele...</p>
			<div class="button">
				<a href="https://en.wikipedia.org/wiki/Northern_Ndebele_people" target="_blank">Read More</a>
			</div>
		</div>
	</article>

	<article class="the-grid">
		<div class="the-grid-content">
			<div class="headline">
				<a href="https://en.wikipedia.org/wiki/Shaka" target="_blank">
					<h2 class="title">Shaka kaSenzangakhona</h2>
					<h3 class="writer">From Wikipedia, the free encyclopedia</h3>
					<figure>
						<img src="https://source.unsplash.com/2p9waQFqeEY/1280x720" alt="">
						<figcaption><a href="https://unsplash.com/@phillipgold" target="_blank">Image Source: Phillip Goldsberry</a></figcaption>
					</figure>
				</a>
			</div>
			<p>He was born in the lunar month of uNtulikazi (July) in the year of 1787 near present-day Melmoth, KwaZulu-Natal Province. Due to persecution as a result of his illegitimacy, Shaka spent his childhood in his mother's settlements where he was initiated into an ibutho lempi (fighting unit). In his early days, Shaka served as a warrior...</p>
			<div class="button">
				<a href="https://en.wikipedia.org/wiki/Shaka" target="_blank">Read More</a>
			</div>
		</div>
	</article>

	<article class="the-grid">
		<div class="the-grid-content">
			<div class="headline">
				<a href="https://en.wikipedia.org/wiki/Mfecane" target="_blank">
					<h2 class="title">Mfecane</h2>
					<h3 class="writer">From Wikipedia, the free encyclopedia</h3>
					<figure>
						<img src="https://source.unsplash.com/phCxE6VblZk/1280x720" alt="">
						<figcaption><a href="https://unsplash.com/@josephanson" target="_blank">Image Source: Joseph Anson</a></figcaption>
					</figure>
				</a>
			</div>
			<p>Mfecane (isiZulu, Zulu pronunciation: [m̩fɛˈkǀaːne]), also known by the Sesotho name Difaqane or Lifaqane (all meaning "crushing, scattering, forced dispersal, forced migration"), was a period of widespread chaos and warfare among indigenous ethnic communities in southern Africa during the period between 1815 and about 1840.</p>
			<div class="button">
				<a href="https://en.wikipedia.org/wiki/Mfecane" target="_blank">Read More</a>
			</div>
		</div>
	</article>

	<article class="the-grid">
		<div class="the-grid-content">
			<div class="headline">
				<a href="https://en.wikipedia.org/wiki/Anglo-Zulu_War" target="_blank">
					<h2 class="title">Anglo-Zulu War</h2>
					<h3 class="writer">From Wikipedia, the free encyclopedia</h3>
					<figure>
						<img src="https://source.unsplash.com/8US1_1QMHi0/1280x720" alt="">
						<figcaption><a href="https://unsplash.com/@britishlibrary" target="_blank">Image Source: British Library</a></figcaption>
					</figure>
				</a>
			</div>
			<p>The Anglo-Zulu War was fought in 1879 between the British Empire and the Zulu Kingdom. Following Lord Carnarvon's successful introduction of federation in Canada, it was thought that similar political effort, coupled with military campaigns, might succeed with the African kingdoms, tribal areas and Boer republics in South Africa.</p>
			<div class="button">
				<a href="https://en.wikipedia.org/wiki/Anglo-Zulu_War" target="_blank">Read More</a>
			</div>
		</div>
	</article>

</section>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://codepen.io/HikwaMehluli/full/qeNOVv"></script>

    <!-- Theme JavaScript -->
    <script src="night.java"></script>

</body>

</html>
	  
